MCP2515.c:15:6:MCP2515_Initialize	3
MCP2515.c:37:6:MCP2515_SetConfigMode	3
MCP2515.c:56:6:MCP2515_SetNormalMode	3
MCP2515.c:75:6:MCP2515_SetSleepMode	3
MCP2515.c:94:6:MCP2515_Reset	1
MCP2515.c:104:9:MCP2515_ReadByte	1
MCP2515.c:120:6:MCP2515_ReadRxSequence	1
MCP2515.c:131:6:MCP2515_WriteByte	1
MCP2515.c:143:6:MCP2515_WriteByteSequence	1
MCP2515.c:155:6:MCP2515_LoadTxSequence	1
MCP2515.c:168:6:MCP2515_LoadTxBuffer	1
MCP2515.c:179:6:MCP2515_RequestToSend	1
MCP2515.c:189:9:MCP2515_ReadStatus	1
MCP2515.c:204:9:MCP2515_GetRxStatus	1
MCP2515.c:219:6:MCP2515_BitModify	1
MCP2515.c:232:13:SPI_Tx	1
MCP2515.c:238:13:SPI_TxBuffer	1
MCP2515.c:244:16:SPI_Rx	1
MCP2515.c:252:13:SPI_RxBuffer	1
