HardwareMJPEGDecoder.hpp:61:22:virtual uint32_t HardwareMJPEGDecoder::getCurrentFrameNumber() const	1
HardwareMJPEGDecoder.hpp:68:23:virtual MJPEGDecoder::AVIErrors HardwareMJPEGDecoder::getLastError()	1
HardwareMJPEGDecoder.cpp:290:6:virtual bool HardwareMJPEGDecoder::hasVideo()	2
HardwareMJPEGDecoder.cpp:483:10:virtual uint32_t HardwareMJPEGDecoder::getNumberOfFrames()	1
HardwareMJPEGDecoder.cpp:488:6:virtual void HardwareMJPEGDecoder::setRepeatVideo(bool)	1
HardwareMJPEGDecoder.cpp:493:6:virtual void HardwareMJPEGDecoder::getVideoInfo(touchgfx::VideoInformation*)	1
HardwareMJPEGDecoder.hpp:44:7:HardwareMJPEGDecoder::~HardwareMJPEGDecoder()	1
HardwareMJPEGDecoder.cpp:457:6:virtual bool HardwareMJPEGDecoder::decodeThumbnail(uint32_t, uint8_t*, uint16_t, uint16_t)	0
HardwareMJPEGDecoder.hpp:44:7:virtual HardwareMJPEGDecoder::~HardwareMJPEGDecoder()	1
HardwareMJPEGDecoder.cpp:98:1:HardwareMJPEGDecoder::HardwareMJPEGDecoder()	1
HardwareMJPEGDecoder.cpp:115:5:int HardwareMJPEGDecoder::compare(uint32_t, const char*, uint32_t)	2
HardwareMJPEGDecoder.cpp:130:17:uint32_t HardwareMJPEGDecoder::getU32(uint32_t)	2
HardwareMJPEGDecoder.cpp:145:17:uint32_t HardwareMJPEGDecoder::getU16(uint32_t)	2
HardwareMJPEGDecoder.cpp:160:16:const uint8_t* HardwareMJPEGDecoder::readData(uint32_t, uint32_t)	3
HardwareMJPEGDecoder.cpp:235:6:virtual bool HardwareMJPEGDecoder::gotoNextFrame()	4
HardwareMJPEGDecoder.cpp:463:6:virtual void HardwareMJPEGDecoder::gotoFrame(uint32_t)	2
HardwareMJPEGDecoder.cpp:295:6:void HardwareMJPEGDecoder::readVideoHeader()	9
HardwareMJPEGDecoder.cpp:272:6:virtual void HardwareMJPEGDecoder::setVideoData(const uint8_t*, uint32_t)	1
HardwareMJPEGDecoder.cpp:281:6:virtual void HardwareMJPEGDecoder::setVideoData(touchgfx::VideoDataReader&)	1
HardwareMJPEGDecoder.cpp:510:10:uint32_t JPEG_Decode_DMA(JPEG_HandleTypeDef*, uint8_t*, uint32_t, uint8_t*)	1
HardwareMJPEGDecoder.cpp:540:6:void HAL_JPEG_InfoReadyCallback(JPEG_HandleTypeDef*, JPEG_ConfTypeDef*)	10
HardwareMJPEGDecoder.cpp:590:6:void HAL_JPEG_GetDataCallback(JPEG_HandleTypeDef*, uint32_t)	2
HardwareMJPEGDecoder.cpp:609:6:void HAL_JPEG_DataReadyCallback(JPEG_HandleTypeDef*, uint8_t*, uint32_t)	3
HardwareMJPEGDecoder.cpp:637:6:void HAL_JPEG_ErrorCallback(JPEG_HandleTypeDef*)	1
HardwareMJPEGDecoder.cpp:650:6:void HAL_JPEG_DecodeCpltCallback(JPEG_HandleTypeDef*)	1
HardwareMJPEGDecoder.cpp:661:10:uint32_t JPEG_OutputHandler(JPEG_HandleTypeDef*)	9
HardwareMJPEGDecoder.cpp:397:6:void HardwareMJPEGDecoder::decodeMJPEGFrame(const uint8_t*, uint32_t, uint8_t*, uint16_t, uint16_t, uint32_t)	6
HardwareMJPEGDecoder.cpp:183:6:virtual bool HardwareMJPEGDecoder::decodeNextFrame(uint8_t*, uint16_t, uint16_t, uint32_t)	7
HardwareMJPEGDecoder.cpp:432:6:virtual bool HardwareMJPEGDecoder::decodeFrame(const touchgfx::Rect&, uint8_t*, uint32_t)	3
