InternalCommsModule.c:102:17:IComms_Init	1
InternalCommsModule.c:108:17:IComms_Transmit	1
InternalCommsModule.c:112:17:IComms_ReceiveNextMessage	2
InternalCommsModule.c:122:16:IComms_HasRxMessage	2
InternalCommsModule.c:132:13:IComms_Update	4
InternalCommsModule.c:151:24:IComms_CreateMessage	1
InternalCommsModule.c:161:24:IComms_CreatePercentageMessage	1
InternalCommsModule.c:169:24:IComms_CreateUint32BitMessage	1
InternalCommsModule.c:179:24:IComms_CreateInt32BitMessage	1
InternalCommsModule.c:189:24:IComms_CreateErrorMessage	1
InternalCommsModule.c:197:24:IComms_CreateEventMessage	1
InternalCommsModule.c:205:13:IComms_PeriodicReceive	6
InternalCommsModule.c:244:6:Heap_InitHeap	1
InternalCommsModule.c:246:6:Swap	1
InternalCommsModule.c:253:6:HeapifyMin	7
InternalCommsModule.c:270:6:Heap_Add	4
InternalCommsModule.c:284:12:Heap_RemoveMin	3
InternalCommsModule.c:298:9:Heap_GetHeapSize	1
