HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
TouchGFXHAL.cpp:170:11:virtual uint16_t* TouchGFXHAL::getTFTFrameBuffer() const	1
TouchGFXHAL.hpp:38:7:TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.cpp:206:6:virtual void TouchGFXHAL::flushFrameBuffer(const touchgfx::Rect&)	3
TouchGFXHAL.cpp:252:6:virtual void TouchGFXHAL::enableInterrupts()	1
TouchGFXHAL.cpp:316:6:virtual void TouchGFXHAL::endFrame()	2
TouchGFXHAL.cpp:187:6:virtual void TouchGFXHAL::setTFTFrameBuffer(uint16_t*)	1
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
TouchGFXHAL.hpp:111:18:virtual void TouchGFXHAL::flushFrameBuffer()	1
TouchGFXHAL.hpp:38:7:virtual TouchGFXHAL::~TouchGFXHAL()	1
TouchGFXHAL.cpp:310:6:virtual bool TouchGFXHAL::beginFrame()	1
TouchGFXHAL.cpp:112:6:virtual void TouchGFXHAL::initialize()	1
TouchGFXHAL.cpp:137:6:virtual void TouchGFXHAL::taskEntry()	1
TouchGFXHAL.cpp:232:6:virtual void TouchGFXHAL::configureInterrupts()	1
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
TouchGFXHAL.cpp:268:6:virtual void TouchGFXHAL::disableInterrupts()	1
TouchGFXHAL.cpp:304:6:virtual void TouchGFXHAL::setFrameBufferStartAddresses(void*, void*, void*)	1
TouchGFXHAL.cpp:98:1:TouchGFXHAL::TouchGFXHAL(touchgfx::DMA_Interface&, touchgfx::LCD&, touchgfx::TouchController&, uint16_t, uint16_t)	1
TouchGFXHAL.cpp:333:17:void OTM8009A_IO_Delay(uint32_t)	1
TouchGFXHAL.cpp:345:10:void DSI_IO_WriteCmd(uint32_t, uint8_t*)	2
TouchGFXHAL.cpp:360:10:void LCD_ReqEnable()	3
TouchGFXHAL.cpp:384:10:void LCD_ReqTear()	1
TouchGFXHAL.cpp:285:6:virtual void TouchGFXHAL::enableLCDControllerInterrupt()	1
TouchGFXHAL.cpp:397:10:void LCD_SetUpdateRegion(int)	1
TouchGFXHAL.cpp:402:10:void LCD_SetUpdateRegionLeft()	1
TouchGFXHAL.cpp:407:10:void LCD_SetUpdateRegionRight()	1
TouchGFXHAL.cpp:421:10:void HAL_DSI_TearingEffectCallback(DSI_HandleTypeDef*)	3
TouchGFXHAL.cpp:458:10:void HAL_DSI_EndOfRefreshCallback(DSI_HandleTypeDef*)	4
TouchGFXHAL.cpp:559:19:long int IdleTaskHook(void*)	2
TouchGFXHAL.cpp:571:1:cpp)	1
