Types.hpp:78:5:touchgfx::colortype::colortype()	1
Types.hpp:91:5:touchgfx::colortype::colortype(uint32_t)	1
Types.hpp:127:5:touchgfx::Rect::Rect()	1
Types.hpp:140:5:touchgfx::Rect::Rect(int16_t, int16_t, int16_t, int16_t)	1
Drawable.hpp:62:13:touchgfx::Drawable::~Drawable()	1
Drawable.hpp:62:13:virtual touchgfx::Drawable::~Drawable()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:293:13:int16_t touchgfx::Drawable::getWidth() const	1
Drawable.hpp:303:13:int16_t touchgfx::Drawable::getHeight() const	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:537:10:bool touchgfx::Drawable::isVisible() const	1
Drawable.hpp:549:10:bool touchgfx::Drawable::isTouchable() const	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:625:10:void touchgfx::Drawable::resetDrawChainCache()	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
HAL.hpp:101:13:touchgfx::HAL::~HAL()	1
HAL.hpp:101:13:virtual touchgfx::HAL::~HAL()	1
HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
HAL.hpp:268:17:static touchgfx::LCD& touchgfx::HAL::lcd()	3
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:608:14:uint32_t touchgfx::HAL::getLCDRefreshCount()	1
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1101:10:touchgfx::LCD* touchgfx::HAL::getAuxiliaryLCD()	1
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	4
Widget.hpp:36:7:touchgfx::Widget::~Widget()	1
Widget.hpp:36:7:virtual touchgfx::Widget::~Widget()	1
VectorRenderer.hpp:43:13:touchgfx::VectorRenderer::~VectorRenderer()	1
VectorRenderer.hpp:43:13:virtual touchgfx::VectorRenderer::~VectorRenderer()	1
AbstractPainterColor.hpp:43:5:touchgfx::AbstractPainterColor::AbstractPainterColor(touchgfx::colortype)	1
AbstractPainterColor.hpp:49:13:touchgfx::AbstractPainterColor::~AbstractPainterColor()	1
AbstractPainterColor.hpp:49:13:virtual touchgfx::AbstractPainterColor::~AbstractPainterColor()	1
AbstractPainterColor.hpp:58:18:virtual void touchgfx::AbstractPainterColor::setColor(touchgfx::colortype)	1
AbstractPainter.hpp:44:5:touchgfx::AbstractPainter::AbstractPainter()	1
AbstractPainter.hpp:50:13:touchgfx::AbstractPainter::~AbstractPainter()	1
AbstractPainter.hpp:50:13:virtual touchgfx::AbstractPainter::~AbstractPainter()	1
AbstractPainter.hpp:61:34:virtual touchgfx::HAL::RenderingMethod touchgfx::AbstractPainter::getRenderingMethod() const	1
AbstractPainter.hpp:78:18:virtual bool touchgfx::AbstractPainter::setup(const touchgfx::Rect&) const	1
AbstractPainter.hpp:90:18:virtual void touchgfx::AbstractPainter::tearDown() const	1
AbstractPainterLinearGradient.hpp:37:5:touchgfx::AbstractPainterLinearGradient::AbstractPainterLinearGradient()	1
AbstractPainterLinearGradient.hpp:44:13:touchgfx::AbstractPainterLinearGradient::~AbstractPainterLinearGradient()	1
AbstractPainterLinearGradient.hpp:44:13:virtual touchgfx::AbstractPainterLinearGradient::~AbstractPainterLinearGradient()	1
CanvasWidget.hpp:66:18:virtual void touchgfx::CanvasWidget::setAlpha(uint8_t)	1
CanvasWidget.hpp:72:21:virtual uint8_t touchgfx::CanvasWidget::getAlpha() const	1
CanvasWidget.hpp:118:18:virtual touchgfx::Rect touchgfx::CanvasWidget::getMinimalRect() const	1
CanvasWidget.hpp:134:18:virtual touchgfx::Rect touchgfx::CanvasWidget::getSolidRect() const	1
AbstractPainterRGB565.hpp:41:5:touchgfx::AbstractPainterRGB565::AbstractPainterRGB565()	2
AbstractPainterRGB565.hpp:34:7:touchgfx::AbstractPainterRGB565::~AbstractPainterRGB565()	1
AbstractPainterRGB565.hpp:34:7:virtual touchgfx::AbstractPainterRGB565::~AbstractPainterRGB565()	1
PainterRGB565.hpp:42:5:touchgfx::PainterRGB565::PainterRGB565(touchgfx::colortype)	1
PainterRGB565LinearGradient.hpp:36:5:touchgfx::PainterRGB565LinearGradient::PainterRGB565LinearGradient()	1
PainterRGB565LinearGradient.hpp:42:13:touchgfx::PainterRGB565LinearGradient::~PainterRGB565LinearGradient()	1
PainterRGB565LinearGradient.hpp:42:13:virtual touchgfx::PainterRGB565LinearGradient::~PainterRGB565LinearGradient()	1
CWRVectorRenderer.hpp:64:18:virtual void touchgfx::CWRVectorRenderer::setMode(touchgfx::VectorRenderer::DrawMode)	1
CWRVectorRenderer.hpp:69:18:virtual void touchgfx::CWRVectorRenderer::setStrokeMiterLimit(float)	1
CWRVectorRenderer.hpp:74:18:virtual void touchgfx::CWRVectorRenderer::setStrokeLineJoin(touchgfx::VGStrokeLineJoin)	1
CWRVectorRenderer.hpp:79:18:virtual void touchgfx::CWRVectorRenderer::setStrokeLineCap(touchgfx::VGStrokeLineCap)	1
CWRVectorRenderer.hpp:210:22:virtual bool touchgfx::CWRVectorRenderer::CanvasWidgetProxy::drawCanvasWidget(const touchgfx::Rect&) const	1
CWRVectorRenderer.hpp:321:44:virtual touchgfx::AbstractPainterLinearGradient& touchgfx::CWRVectorRendererRGB565::getLinearPainter()	1
CWRVectorRenderer.hpp:326:35:virtual touchgfx::AbstractPainterColor& touchgfx::CWRVectorRendererRGB565::getColorPainterColor()	1
CWRVectorRenderer.hpp:331:30:virtual touchgfx::AbstractPainter& touchgfx::CWRVectorRendererRGB565::getColorPainter()	1
VideoController.hpp:100:13:touchgfx::VideoController::~VideoController()	1
VideoController.hpp:100:13:virtual touchgfx::VideoController::~VideoController()	1
MJPEGDecoder.hpp:27:13:MJPEGDecoder::~MJPEGDecoder()	1
MJPEGDecoder.hpp:27:13:virtual MJPEGDecoder::~MJPEGDecoder()	1
VideoWidget.hpp:159:10:void touchgfx::VideoWidget::setVideoBuffer(uint8_t*)	1
VideoWidget.hpp:172:10:void touchgfx::VideoWidget::setVideoBufferFormat(touchgfx::Bitmap::BitmapFormat, int16_t, int16_t)	1
core_cm7.h:1896:22:void __NVIC_EnableIRQ(IRQn_Type)	2
core_cm7.h:1932:22:void __NVIC_DisableIRQ(IRQn_Type)	2
core_cm7.h:2024:22:void __NVIC_SetPriority(IRQn_Type, uint32_t)	2
core_cm7.h:2427:22:void SCB_CleanInvalidateDCache()	3
TouchGFXGeneratedHAL.cpp:36:18:static touchgfx::VideoController& touchgfx::VideoController::getInstance()	1
VectorRenderer.hpp:39:7:constexpr touchgfx::VectorRenderer::VectorRenderer()	1
CanvasWidget.hpp:33:7:touchgfx::CanvasWidget::~CanvasWidget()	1
CanvasWidget.hpp:33:7:virtual touchgfx::CanvasWidget::~CanvasWidget()	1
CWRVectorRenderer.hpp:208:11:touchgfx::CWRVectorRenderer::CanvasWidgetProxy::CanvasWidgetProxy()	1
CWRVectorRenderer.hpp:42:7:touchgfx::CWRVectorRenderer::CWRVectorRenderer()	1
CWRVectorRenderer.hpp:42:7:touchgfx::CWRVectorRenderer::~CWRVectorRenderer()	1
CWRVectorRenderer.hpp:42:7:virtual touchgfx::CWRVectorRenderer::~CWRVectorRenderer()	1
CWRVectorRenderer.hpp:319:7:touchgfx::CWRVectorRendererRGB565::CWRVectorRendererRGB565()	1
TouchGFXGeneratedHAL.cpp:45:36:void __tcf_1()	1
TouchGFXGeneratedHAL.cpp:43:17:static touchgfx::VectorRenderer* touchgfx::VectorRenderer::getInstance()	3
TouchGFXGeneratedHAL.cpp:62:6:virtual void TouchGFXGeneratedHAL::initialize()	1
TouchGFXGeneratedHAL.cpp:74:6:virtual void TouchGFXGeneratedHAL::configureInterrupts()	1
TouchGFXGeneratedHAL.cpp:79:6:virtual void TouchGFXGeneratedHAL::enableInterrupts()	1
TouchGFXGeneratedHAL.cpp:84:6:virtual void TouchGFXGeneratedHAL::disableInterrupts()	1
TouchGFXGeneratedHAL.cpp:89:6:virtual void TouchGFXGeneratedHAL::enableLCDControllerInterrupt()	1
TouchGFXGeneratedHAL.cpp:93:6:virtual bool TouchGFXGeneratedHAL::beginFrame()	1
TouchGFXGeneratedHAL.cpp:98:6:virtual void TouchGFXGeneratedHAL::endFrame()	1
TouchGFXGeneratedHAL.cpp:111:11:virtual uint16_t* TouchGFXGeneratedHAL::getTFTFrameBuffer() const	1
TouchGFXGeneratedHAL.cpp:116:6:virtual void TouchGFXGeneratedHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXGeneratedHAL.cpp:121:6:virtual void TouchGFXGeneratedHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXGeneratedHAL.cpp:126:6:virtual bool TouchGFXGeneratedHAL::blockCopy(void*, const void*, uint32_t)	1
TouchGFXGeneratedHAL.cpp:131:6:virtual void TouchGFXGeneratedHAL::InvalidateCache()	2
TouchGFXGeneratedHAL.cpp:143:6:virtual void TouchGFXGeneratedHAL::FlushCache()	2
TouchGFXGeneratedHAL.cpp:155:17:void videoTaskFunc(void*)	1
VideoController.hpp:85:7:constexpr touchgfx::VideoController::VideoController()	1
DedicatedBufferVideoController.hpp:52:5:DedicatedBufferController<no_streams, width, height, stride, output_format>::DedicatedBufferController() [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	2
DedicatedBufferVideoController.hpp:255:10:void DedicatedBufferController<no_streams, width, height, stride, output_format>::addDecoder(MJPEGDecoder&, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:246:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setRGBBuffer(uint8_t*, size_t) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:263:10:void DedicatedBufferController<no_streams, width, height, stride, output_format>::endFrame() [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	6
DedicatedBufferVideoController.hpp:293:10:void DedicatedBufferController<no_streams, width, height, stride, output_format>::decoderTaskEntry() [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	8
DedicatedBufferVideoController.hpp:382:9:DedicatedBufferController<no_streams, width, height, stride, output_format>::Stream::Stream() [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:418:10:bool DedicatedBufferController<no_streams, width, height, stride, output_format>::decodeForNextTick(DedicatedBufferController<no_streams, width, height, stride, output_format>::Stream&) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	4
DedicatedBufferVideoController.hpp:49:7:DedicatedBufferController<1, 800, 480, 1600, touchgfx::Bitmap::RGB565>::~DedicatedBufferController()	1
DedicatedBufferVideoController.hpp:49:7:virtual DedicatedBufferController<1, 800, 480, 1600, touchgfx::Bitmap::RGB565>::~DedicatedBufferController()	1
CWRVectorRenderer.hpp:319:7:touchgfx::CWRVectorRendererRGB565::~CWRVectorRendererRGB565()	1
CWRVectorRenderer.hpp:319:7:virtual touchgfx::CWRVectorRendererRGB565::~CWRVectorRendererRGB565()	1
CWRVectorRenderer.hpp:208:11:touchgfx::CWRVectorRenderer::CanvasWidgetProxy::~CanvasWidgetProxy()	1
CWRVectorRenderer.hpp:208:11:virtual touchgfx::CWRVectorRenderer::CanvasWidgetProxy::~CanvasWidgetProxy()	1
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
HardwareMJPEGDecoder.hpp:44:7:HardwareMJPEGDecoder::~HardwareMJPEGDecoder()	1
HardwareMJPEGDecoder.hpp:44:7:virtual HardwareMJPEGDecoder::~HardwareMJPEGDecoder()	1
TouchGFXGeneratedHAL.cpp:158:1:void __static_initialization_and_destruction_0(int, int)	5
PainterRGB565.hpp:34:7:touchgfx::PainterRGB565::~PainterRGB565()	1
PainterRGB565.hpp:34:7:virtual touchgfx::PainterRGB565::~PainterRGB565()	1
DedicatedBufferVideoController.hpp:67:20:touchgfx::VideoController::Handle DedicatedBufferController<no_streams, width, height, stride, output_format>::registerVideoWidget(touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:96:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::unregisterVideoWidget(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	3
DedicatedBufferVideoController.hpp:126:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setFrameRate(touchgfx::VideoController::Handle, uint32_t, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:204:18:bool DedicatedBufferController<no_streams, width, height, stride, output_format>::updateFrame(touchgfx::VideoController::Handle, touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	5
DedicatedBufferVideoController.hpp:232:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::draw(touchgfx::VideoController::Handle, const touchgfx::Rect&, const touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	2
DedicatedBufferVideoController.hpp:142:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setVideoData(touchgfx::VideoController::Handle, const uint8_t*, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:153:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setVideoData(touchgfx::VideoController::Handle, touchgfx::VideoDataReader&) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:158:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setCommand(touchgfx::VideoController::Handle, touchgfx::VideoController::Command, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	8
DedicatedBufferVideoController.hpp:119:22:uint32_t DedicatedBufferController<no_streams, width, height, stride, output_format>::getCurrentFrameNumber(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:360:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::getVideoInformation(touchgfx::VideoController::Handle, touchgfx::VideoInformation*) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:366:18:bool DedicatedBufferController<no_streams, width, height, stride, output_format>::getIsPlaying(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:438:12:touchgfx::VideoController::Handle DedicatedBufferController<no_streams, width, height, stride, output_format>::getFreeHandle() [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	3
TouchGFXGeneratedHAL.cpp:158:1:cpp)	1
TouchGFXGeneratedHAL.cpp:158:1:cpp)	1
