HAL.hpp:101:13:touchgfx::HAL::~HAL()	1
HAL.hpp:101:13:virtual touchgfx::HAL::~HAL()	1
HAL.hpp:110:17:static touchgfx::HAL* touchgfx::HAL::getInstance()	1
HAL.hpp:124:18:virtual void touchgfx::HAL::setDisplayOrientation(touchgfx::DisplayOrientation)	1
HAL.hpp:156:18:virtual void touchgfx::HAL::setFrameBufferSize(uint16_t, uint16_t)	2
HAL.hpp:320:28:virtual touchgfx::BlitOperations touchgfx::HAL::getBlitCaps()	2
HAL.hpp:608:14:uint32_t touchgfx::HAL::getLCDRefreshCount()	1
HAL.hpp:638:18:virtual void touchgfx::HAL::backPorchExited()	1
HAL.hpp:670:18:virtual bool touchgfx::HAL::sampleKey(uint8_t&)	1
HAL.hpp:720:18:virtual void touchgfx::HAL::setFrameBufferStartAddresses(void*, void*, void*)	1
HAL.hpp:737:18:virtual void touchgfx::HAL::setAnimationStorage(void*)	1
HAL.hpp:876:30:virtual touchgfx::FlashDataReader* touchgfx::HAL::getFlashDataReader() const	1
HAL.hpp:1025:18:virtual void touchgfx::HAL::taskDelay(uint16_t)	2
HAL.hpp:1052:22:virtual uint16_t touchgfx::HAL::getTFTCurrentLine()	1
HAL.hpp:1063:21:virtual touchgfx::DMAType touchgfx::HAL::getDMAType()	1
HAL.hpp:1162:18:virtual void touchgfx::HAL::performDisplayOrientationChange()	4
TouchGFXGeneratedHAL.hpp:106:18:virtual void TouchGFXGeneratedHAL::flushFrameBuffer()	1
VideoController.hpp:100:13:touchgfx::VideoController::~VideoController()	1
VideoController.hpp:100:13:virtual touchgfx::VideoController::~VideoController()	1
MJPEGDecoder.hpp:27:13:MJPEGDecoder::~MJPEGDecoder()	1
MJPEGDecoder.hpp:27:13:virtual MJPEGDecoder::~MJPEGDecoder()	1
VideoWidget.hpp:159:10:void touchgfx::VideoWidget::setVideoBuffer(uint8_t*)	1
VideoWidget.hpp:172:10:void touchgfx::VideoWidget::setVideoBufferFormat(touchgfx::Bitmap::BitmapFormat, int16_t, int16_t)	1
core_cm7.h:1896:22:void __NVIC_EnableIRQ(IRQn_Type)	2
core_cm7.h:1932:22:void __NVIC_DisableIRQ(IRQn_Type)	2
core_cm7.h:2024:22:void __NVIC_SetPriority(IRQn_Type, uint32_t)	2
core_cm7.h:2427:22:void SCB_CleanInvalidateDCache()	3
TouchGFXGeneratedHAL.cpp:34:18:static touchgfx::VideoController& touchgfx::VideoController::getInstance()	1
TouchGFXGeneratedHAL.cpp:50:6:virtual void TouchGFXGeneratedHAL::initialize()	1
TouchGFXGeneratedHAL.cpp:62:6:virtual void TouchGFXGeneratedHAL::configureInterrupts()	1
TouchGFXGeneratedHAL.cpp:67:6:virtual void TouchGFXGeneratedHAL::enableInterrupts()	1
TouchGFXGeneratedHAL.cpp:72:6:virtual void TouchGFXGeneratedHAL::disableInterrupts()	1
TouchGFXGeneratedHAL.cpp:77:6:virtual void TouchGFXGeneratedHAL::enableLCDControllerInterrupt()	1
TouchGFXGeneratedHAL.cpp:81:6:virtual bool TouchGFXGeneratedHAL::beginFrame()	1
TouchGFXGeneratedHAL.cpp:86:6:virtual void TouchGFXGeneratedHAL::endFrame()	1
TouchGFXGeneratedHAL.cpp:99:11:virtual uint16_t* TouchGFXGeneratedHAL::getTFTFrameBuffer() const	1
TouchGFXGeneratedHAL.cpp:104:6:virtual void TouchGFXGeneratedHAL::setTFTFrameBuffer(uint16_t*)	1
TouchGFXGeneratedHAL.cpp:109:6:virtual void TouchGFXGeneratedHAL::flushFrameBuffer(const touchgfx::Rect&)	1
TouchGFXGeneratedHAL.cpp:114:6:virtual bool TouchGFXGeneratedHAL::blockCopy(void*, const void*, uint32_t)	1
TouchGFXGeneratedHAL.cpp:119:6:virtual void TouchGFXGeneratedHAL::InvalidateCache()	2
TouchGFXGeneratedHAL.cpp:131:6:virtual void TouchGFXGeneratedHAL::FlushCache()	2
TouchGFXGeneratedHAL.cpp:143:17:void videoTaskFunc(void*)	1
VideoController.hpp:85:7:constexpr touchgfx::VideoController::VideoController()	1
DedicatedBufferVideoController.hpp:52:5:DedicatedBufferController<no_streams, width, height, stride, output_format>::DedicatedBufferController() [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	2
DedicatedBufferVideoController.hpp:255:10:void DedicatedBufferController<no_streams, width, height, stride, output_format>::addDecoder(MJPEGDecoder&, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:246:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setRGBBuffer(uint8_t*, size_t) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:263:10:void DedicatedBufferController<no_streams, width, height, stride, output_format>::endFrame() [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	6
DedicatedBufferVideoController.hpp:293:10:void DedicatedBufferController<no_streams, width, height, stride, output_format>::decoderTaskEntry() [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	8
DedicatedBufferVideoController.hpp:382:9:DedicatedBufferController<no_streams, width, height, stride, output_format>::Stream::Stream() [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:418:10:bool DedicatedBufferController<no_streams, width, height, stride, output_format>::decodeForNextTick(DedicatedBufferController<no_streams, width, height, stride, output_format>::Stream&) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	4
DedicatedBufferVideoController.hpp:49:7:DedicatedBufferController<1, 800, 480, 1600, touchgfx::Bitmap::RGB565>::~DedicatedBufferController()	1
DedicatedBufferVideoController.hpp:49:7:virtual DedicatedBufferController<1, 800, 480, 1600, touchgfx::Bitmap::RGB565>::~DedicatedBufferController()	1
TouchGFXGeneratedHAL.hpp:30:7:TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
TouchGFXGeneratedHAL.hpp:30:7:virtual TouchGFXGeneratedHAL::~TouchGFXGeneratedHAL()	1
HardwareMJPEGDecoder.hpp:44:7:HardwareMJPEGDecoder::~HardwareMJPEGDecoder()	1
HardwareMJPEGDecoder.hpp:44:7:virtual HardwareMJPEGDecoder::~HardwareMJPEGDecoder()	1
TouchGFXGeneratedHAL.cpp:146:1:void __static_initialization_and_destruction_0(int, int)	5
DedicatedBufferVideoController.hpp:67:20:touchgfx::VideoController::Handle DedicatedBufferController<no_streams, width, height, stride, output_format>::registerVideoWidget(touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:96:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::unregisterVideoWidget(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	3
DedicatedBufferVideoController.hpp:126:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setFrameRate(touchgfx::VideoController::Handle, uint32_t, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:204:18:bool DedicatedBufferController<no_streams, width, height, stride, output_format>::updateFrame(touchgfx::VideoController::Handle, touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	5
DedicatedBufferVideoController.hpp:232:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::draw(touchgfx::VideoController::Handle, const touchgfx::Rect&, const touchgfx::VideoWidget&) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	2
DedicatedBufferVideoController.hpp:142:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setVideoData(touchgfx::VideoController::Handle, const uint8_t*, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:153:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setVideoData(touchgfx::VideoController::Handle, touchgfx::VideoDataReader&) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:158:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::setCommand(touchgfx::VideoController::Handle, touchgfx::VideoController::Command, uint32_t) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	8
DedicatedBufferVideoController.hpp:119:22:uint32_t DedicatedBufferController<no_streams, width, height, stride, output_format>::getCurrentFrameNumber(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:360:18:void DedicatedBufferController<no_streams, width, height, stride, output_format>::getVideoInformation(touchgfx::VideoController::Handle, touchgfx::VideoInformation*) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:366:18:bool DedicatedBufferController<no_streams, width, height, stride, output_format>::getIsPlaying(touchgfx::VideoController::Handle) [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	1
DedicatedBufferVideoController.hpp:438:12:touchgfx::VideoController::Handle DedicatedBufferController<no_streams, width, height, stride, output_format>::getFreeHandle() [with long unsigned int no_streams = 1; long unsigned int width = 800; long unsigned int height = 480; long unsigned int stride = 1600; touchgfx::Bitmap::BitmapFormat output_format = touchgfx::Bitmap::RGB565]	3
TouchGFXGeneratedHAL.cpp:146:1:cpp)	1
TouchGFXGeneratedHAL.cpp:146:1:cpp)	1
