main.c:155:5:main	1
main.c:254:6:SystemClock_Config	4
main.c:308:13:MX_CRC_Init	2
main.c:339:13:MX_DMA2D_Init	3
main.c:378:13:MX_DSIHOST_DSI_Init	10
main.c:493:6:MX_I2C4_Init	4
main.c:541:13:MX_JPEG_Init	2
main.c:567:13:MX_LTDC_Init	3
main.c:670:13:MX_QUADSPI_Init	8
main.c:739:13:MX_SPI1_Init	2
main.c:777:13:MX_DMA_Init	1
main.c:794:13:MX_FMC_Init	2
main.c:852:13:MX_GPIO_Init	1
main.c:937:13:BSP_SDRAM_Initialization_Sequence	1
main.c:998:16:QSPI_ResetMemory	12
main.c:1158:16:QSPI_EnterMemory_QPI	3
main.c:1206:16:QSPI_EnterFourBytesAddress	4
main.c:1247:16:QSPI_DummyCyclesCfg	8
main.c:1344:16:QSPI_OutDrvStrengthCfg	8
main.c:1438:16:QSPI_WriteEnable	3
main.c:1484:16:QSPI_AutoPollingMemReady	2
main.c:1519:16:BSP_QSPI_EnableMemoryMappedMode	2
main.c:1557:6:StartDefaultTask	1
main.c:1569:6:MPU_Config	1
main.c:1646:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1663:6:Error_Handler	1
