main.c:159:5:main	1
main.c:259:6:SystemClock_Config	4
main.c:313:13:MX_CRC_Init	2
main.c:344:13:MX_DMA2D_Init	3
main.c:383:13:MX_DSIHOST_DSI_Init	10
main.c:498:6:MX_I2C4_Init	4
main.c:546:13:MX_JPEG_Init	2
main.c:572:13:MX_LTDC_Init	3
main.c:675:13:MX_QUADSPI_Init	8
main.c:744:13:MX_SPI1_Init	2
main.c:784:13:MX_USART2_UART_Init	2
main.c:817:13:MX_DMA_Init	1
main.c:834:13:MX_FMC_Init	2
main.c:892:13:MX_GPIO_Init	1
main.c:978:13:BSP_SDRAM_Initialization_Sequence	1
main.c:1039:16:QSPI_ResetMemory	12
main.c:1199:16:QSPI_EnterMemory_QPI	3
main.c:1247:16:QSPI_EnterFourBytesAddress	4
main.c:1288:16:QSPI_DummyCyclesCfg	8
main.c:1385:16:QSPI_OutDrvStrengthCfg	8
main.c:1479:16:QSPI_WriteEnable	3
main.c:1525:16:QSPI_AutoPollingMemReady	2
main.c:1560:16:BSP_QSPI_EnableMemoryMappedMode	2
main.c:1598:6:StartDefaultTask	1
main.c:1610:6:MPU_Config	1
main.c:1687:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1704:6:Error_Handler	1
