stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f7xx_hal_msp.c:90:6:HAL_CRC_MspInit	2
stm32f7xx_hal_msp.c:112:6:HAL_CRC_MspDeInit	2
stm32f7xx_hal_msp.c:134:6:HAL_DMA2D_MspInit	2
stm32f7xx_hal_msp.c:159:6:HAL_DMA2D_MspDeInit	2
stm32f7xx_hal_msp.c:184:6:HAL_DSI_MspInit	2
stm32f7xx_hal_msp.c:222:6:HAL_DSI_MspDeInit	2
stm32f7xx_hal_msp.c:252:6:HAL_I2C_MspInit	3
stm32f7xx_hal_msp.c:309:6:HAL_I2C_MspDeInit	2
stm32f7xx_hal_msp.c:342:6:HAL_JPEG_MspInit	4
stm32f7xx_hal_msp.c:411:6:HAL_JPEG_MspDeInit	2
stm32f7xx_hal_msp.c:440:6:HAL_LTDC_MspInit	3
stm32f7xx_hal_msp.c:481:6:HAL_LTDC_MspDeInit	2
stm32f7xx_hal_msp.c:506:6:HAL_QSPI_MspInit	2
stm32f7xx_hal_msp.c:577:6:HAL_QSPI_MspDeInit	2
stm32f7xx_hal_msp.c:616:6:HAL_SPI_MspInit	2
stm32f7xx_hal_msp.c:653:6:HAL_SPI_MspDeInit	2
stm32f7xx_hal_msp.c:679:13:HAL_FMC_MspInit	2
stm32f7xx_hal_msp.c:807:6:HAL_SDRAM_MspInit	1
stm32f7xx_hal_msp.c:819:13:HAL_FMC_MspDeInit	2
stm32f7xx_hal_msp.c:915:6:HAL_SDRAM_MspDeInit	1
