Presenter.hpp:37:18:virtual void touchgfx::Presenter::activate()	1
Presenter.hpp:47:18:virtual void touchgfx::Presenter::deactivate()	1
Presenter.hpp:52:13:touchgfx::Presenter::~Presenter()	1
Presenter.hpp:52:13:virtual touchgfx::Presenter::~Presenter()	1
Presenter.hpp:58:5:touchgfx::Presenter::Presenter()	1
ModelListener.hpp:9:5:ModelListener::ModelListener()	1
ModelListener.hpp:11:13:ModelListener::~ModelListener()	1
ModelListener.hpp:11:13:virtual ModelListener::~ModelListener()	1
screenPresenter.hpp:28:13:screenPresenter::~screenPresenter()	1
screenPresenter.hpp:28:13:virtual screenPresenter::~screenPresenter()	1
screenPresenter.cpp:4:1:screenPresenter::screenPresenter(screenView&)	1
screenPresenter.cpp:10:6:virtual void screenPresenter::activate()	1
screenPresenter.cpp:15:6:virtual void screenPresenter::deactivate()	1
