stm32f7xx_hal_jpeg.c:498:19:HAL_JPEG_Init	4
stm32f7xx_hal_jpeg.c:624:19:HAL_JPEG_DeInit	2
stm32f7xx_hal_jpeg.c:675:13:HAL_JPEG_MspInit	1
stm32f7xx_hal_jpeg.c:691:13:HAL_JPEG_MspDeInit	1
stm32f7xx_hal_jpeg.c:1116:19:HAL_JPEG_ConfigEncoding	14
stm32f7xx_hal_jpeg.c:1306:19:HAL_JPEG_GetInfo	17
stm32f7xx_hal_jpeg.c:1379:19:HAL_JPEG_EnableHeaderParsing	3
stm32f7xx_hal_jpeg.c:1415:19:HAL_JPEG_DisableHeaderParsing	3
stm32f7xx_hal_jpeg.c:1462:20:HAL_JPEG_SetUserQuantTables	3
stm32f7xx_hal_jpeg.c:1537:20:HAL_JPEG_Encode	12
stm32f7xx_hal_jpeg.c:1641:20:HAL_JPEG_Decode	10
stm32f7xx_hal_jpeg.c:1735:20:HAL_JPEG_Encode_IT	7
stm32f7xx_hal_jpeg.c:1805:20:HAL_JPEG_Decode_IT	6
stm32f7xx_hal_jpeg.c:1865:20:HAL_JPEG_Encode_DMA	8
stm32f7xx_hal_jpeg.c:1946:20:HAL_JPEG_Decode_DMA	7
stm32f7xx_hal_jpeg.c:2016:20:HAL_JPEG_Pause	7
stm32f7xx_hal_jpeg.c:2072:20:HAL_JPEG_Resume	12
stm32f7xx_hal_jpeg.c:2166:6:HAL_JPEG_ConfigInputBuffer	1
stm32f7xx_hal_jpeg.c:2180:6:HAL_JPEG_ConfigOutputBuffer	1
stm32f7xx_hal_jpeg.c:2192:19:HAL_JPEG_Abort	9
stm32f7xx_hal_jpeg.c:2314:13:HAL_JPEG_InfoReadyCallback	1
stm32f7xx_hal_jpeg.c:2331:13:HAL_JPEG_EncodeCpltCallback	1
stm32f7xx_hal_jpeg.c:2347:13:HAL_JPEG_DecodeCpltCallback	1
stm32f7xx_hal_jpeg.c:2363:13:HAL_JPEG_ErrorCallback	1
stm32f7xx_hal_jpeg.c:2380:13:HAL_JPEG_GetDataCallback	1
stm32f7xx_hal_jpeg.c:2399:13:HAL_JPEG_DataReadyCallback	1
stm32f7xx_hal_jpeg.c:2436:6:HAL_JPEG_IRQHandler	4
stm32f7xx_hal_jpeg.c:2488:23:HAL_JPEG_GetState	1
stm32f7xx_hal_jpeg.c:2499:10:HAL_JPEG_GetError	1
stm32f7xx_hal_jpeg.c:2525:26:JPEG_Bits_To_SizeCodes	8
stm32f7xx_hal_jpeg.c:2588:26:JPEG_ACHuff_BitsVals_To_SizeCodes	6
stm32f7xx_hal_jpeg.c:2647:26:JPEG_DCHuff_BitsVals_To_SizeCodes	4
stm32f7xx_hal_jpeg.c:2692:26:JPEG_Set_HuffDC_Mem	6
stm32f7xx_hal_jpeg.c:2754:26:JPEG_Set_HuffAC_Mem	7
stm32f7xx_hal_jpeg.c:2827:26:JPEG_Set_HuffEnc_Mem	5
stm32f7xx_hal_jpeg.c:2870:13:JPEG_Set_Huff_DHTMem	9
stm32f7xx_hal_jpeg.c:3061:17:JPEG_Set_Quantization_Mem	8
stm32f7xx_hal_jpeg.c:3127:13:JPEG_SetColorYCBCR	3
stm32f7xx_hal_jpeg.c:3188:13:JPEG_SetColorGrayScale	1
stm32f7xx_hal_jpeg.c:3208:13:JPEG_SetColorCMYK	3
stm32f7xx_hal_jpeg.c:3267:13:JPEG_Init_Process	4
stm32f7xx_hal_jpeg.c:3324:17:JPEG_Process	13
stm32f7xx_hal_jpeg.c:3470:13:JPEG_StoreOutputData	9
stm32f7xx_hal_jpeg.c:3564:13:JPEG_ReadInputData	13
stm32f7xx_hal_jpeg.c:3653:26:JPEG_DMA_StartProcess	5
stm32f7xx_hal_jpeg.c:3711:13:JPEG_DMA_ContinueProcess	6
stm32f7xx_hal_jpeg.c:3782:13:JPEG_DMA_EndProcess	6
stm32f7xx_hal_jpeg.c:3862:13:JPEG_DMA_PollResidualData	9
stm32f7xx_hal_jpeg.c:3951:13:JPEG_DMAInCpltCallback	7
stm32f7xx_hal_jpeg.c:4012:13:JPEG_DMAOutCpltCallback	5
stm32f7xx_hal_jpeg.c:4064:13:JPEG_DMAErrorCallback	2
stm32f7xx_hal_jpeg.c:4095:13:JPEG_DMAOutAbortCallback	2
stm32f7xx_hal_jpeg.c:4112:17:JPEG_GetQuality	5
